[33m41e168d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix bu
[33m4262a92[m add status permissions adminDashboard
[33m34cccd4[m remove edge runtime
[33m5a310cf[m fix
[33m84379fa[m update v Next
[33mae32761[m Sort files
[33m3df972a[m Sort files
[33m952c599[m fix bug
[33mb5f203c[m fix
[33m38ff7e9[m update AdminPanel
[33md6505b2[m update code:createAdminPanel
[33m06b01e4[m fixed
[33mf0b2060[m add profile and update form validation and style
[33mf7624cb[m add form profileInfo and add cookie
[33m0bff0a2[m add useAuthGuard
[33md562a15[m update
[33m3c8163b[m fix bug
[33md394f59[m update code change forms add toast
[33m0304a0a[m change form style & add font
[33m022b44c[m add feat: add initial user login, register, and DB setup
[33mefa749c[m update
[33m2eaddd1[m update
[33med58feb[m Update home page
[33mf8adaa6[m first commit
[33m25d639f[m Initial commit
[33ma1c300e[m Initial commit from Create Next App
