@import "tailwindcss";


@font-face {
  font-family: "yekanBakhRegular";
  src: url("/fonts/YekanBakhFaNum-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "yekanBakhLight";
  src: url("/fonts/YekanBakhFaNum-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "yekanBakhSemiBold";
  src: url("/fonts/YekanBakhFaNum-SemiBold.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "yekanBakhBold";
  src: url("/fonts/YekanBakhFaNum-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "yekanBakhExtraBold";
  src: url("/fonts/YekanBakhFaNum-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "yekanBakhExtraBlack";
  src: url("/fonts/YekanBakhFaNum-ExtraBlack.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "yekanBakhBlack";
  src: url("/fonts/YekanBakhFaNum-Black.woff2") format("woff2");
  font-weight: 950;
  font-style: normal;
}

.font-yekanBakhRegular {
  font-family: "yekanBakhRegular", sans-serif;
}

.font-yekanBakhLight {
  font-family: "yekanBakhLight",
    sans-serif;
}

.font-yekanBakhSemiBold {
  font-family: "yekanBakhSemiBold",
    sans-serif;
}

.font-yekanBakhBold {
  font-family: "yekanBakhBold",
    sans-serif;
}

.font-yekanBakhExtraBold {
  font-family: "yekanBakhExtraBold",
    sans-serif;
}

.font-yekanBakhExtraBlack {
  font-family: "yekanBakhExtraBlack",
    sans-serif;
}

.font-yekanBakhBlack {
  font-family: "yekanBakhBlack",
    sans-serif;
}

@keyframes sheet-up {
  0% { transform: translateY(100%); opacity: 0; }
  50% { transform: translateY(-15px); opacity: 1; }
  70% { transform: translateY(-5px); }
  100% { transform: translateY(0); opacity: 1; }
}

.animate-sheet-up {
  animation: sheet-up 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  
}